# Nmap 7.95 scan initiated Tue Mar 24 13:41:59 2026 as: nmap -sV -sC -A -T4 -oN nmap_report.txt 10.236.92.45
Nmap scan report for 10.236.92.45
Host is up (0.00015s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT     STATE SERVICE         VERSION
111/tcp  open  rpcbind         2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      35181/tcp   mountd
|   100005  1,2,3      39595/udp   mountd
|   100005  1,2,3      45963/udp6  mountd
|   100005  1,2,3      58607/tcp6  mountd
|   100021  1,3,4      34031/tcp6  nlockmgr
|   100021  1,3,4      39437/tcp   nlockmgr
|   100021  1,3,4      42517/udp   nlockmgr
|   100021  1,3,4      48915/udp6  nlockmgr
|   100024  1          34396/udp6  status
|   100024  1          45161/udp   status
|   100024  1          55795/tcp6  status
|   100024  1          57345/tcp   status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
2049/tcp open  nfs_acl         3 (RPC #100227)
8080/tcp open  http            Apache httpd 2.4.25 ((Debian))
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Apache/2.4.25 (Debian)
| http-title: Login :: Damn Vulnerable Web Application (DVWA) v1.10 *Develop...
|_Requested resource was login.php
|_http-open-proxy: Proxy might be redirecting requests
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 24 13:42:06 2026 -- 1 IP address (1 host up) scanned in 7.12 seconds
